[uwsgi]
socket = 127.0.0.1:9001
chdir=/var/www/sender/web/
wsgi-file=web/wsgi.py
#master=True
process=2
threads=5
#pidfile=/tmp/sender.pid
#vacuum=True
#max-requests=5000
daemonize=/var/log/uwsgi/sender.log
